# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

day = int(input("Введите номер дня недели: "))

if day < 1 or day > 7:
    print("Не корректный ввод!")
elif day > 5 and day <= 7:
    print("Это выходной!")
else :
    print("Это будний день!")
