#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).


x = int(input("Введите точку на оси X: "))
y = int(input("Введите точку на оси Y: "))

if x > 0 and y > 0 :
    print("I")
elif x < 0 and y > 0:
    print("II")
elif x < 0 and y < 0:
    print("III")
elif x > 0 and y < 0:
    print("IV")
elif x == 0 and y !=0:
    print("Точка находится на оси 0y")
elif y == 0 and x !=0:
    print("Точка находится на оси 0x")
else:
    print("Точка находится в центре координат")