#Напишите программу, которая по заданному номеру четверти, 
#показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = 0
while quarter <= 0 or quarter >= 5:
    quarter = int(input("Введите номер четверти от 1 до 4: "))

if quarter == 1:
    print("диапазон возможных координат точек в этой четверти X > 0; Y > 0")
elif quarter == 2:
    print("диапазон возможных координат точек в этой четверти X < 0; Y > 0")
elif quarter == 3:
    print("диапазон возможных координат точек в этой четверти X < 0; Y < 0") 
else:
    print("диапазон возможных координат точек в этой четверти X > 0; Y < 0")  
