# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке

# Ввод: 
# пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам
# Вывод:
# Парам пам-пам

vowels_set = {'а', 'о', 'у', 'ы', 'э', 'е', 'ё', 'и', 'ю', 'я'}
poem = [i for i in input("Введите стих: ").split()]
count = 1
new_list =[]
tmp = 0
for i in range(len(poem)):
    for j in poem[i]:
        if j in vowels_set:
             tmp += count 
    new_list.append(tmp)
    tmp = 0

if min(new_list) == max(new_list):
    print('Парам пам-пам')
else:
    print('Парам пам-пам')

    

