# Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

setinput = input("Введите последовательность через пробел: ")
print(list(set(setinput.split(" "))))


